NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dqj9nko02

CLOUDINARY_API_KEY=683119289137316
CLOUDINARY_CLOUD_NAME=dqj9nko02
CLOUDINARY_API_SECRET=WDDJ5oOMvYw-hvyTf0QOnAzbxNc

MONGODB_PASSWORD=kozZk7CdZsckJYYF
MONGODB_USERNAME=onomesalomi
MONGODB_URI=mongodb+srv://onomesalomi:kozZk7CdZsckJYYF@cluster0.oqbcu0t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0